{
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "composite": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["bin", "lib", "test/**/*.ts", "test_api/**/*.ts"],
  "exclude": ["test_api/gen/"]
}
